{
  "version": 2,
  "builds": [
    {
      "src": "mada_educational_platform_v2.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "mada_educational_platform_v2.py"
    }
  ]
}
